# bk-karma

./: LICENSE  README.md  pom.xml
src/main/java/com/bk/karma/: BkKarmaApplication.java  KarmaApplication.groovy
src/main/java/com/bk/karma/algorithm/: KidsWithCandies.java  Shuffle.java  Solution.java
src/main/java/com/bk/karma/annotation/: CastValueTypeUtil.java  DataInit.java  DataInitAnotion.java  ParamCheckAOP.java  SensitiveAspect.java  package-info.java
src/main/java/com/bk/karma/config/: ScrewApplication.java  package-info.java
src/main/java/com/bk/karma/config/zuul/: PreRequestLogFilter.java
src/main/java/com/bk/karma/configuration/: SwaggerBootstrapUiDemoApplication.java  SwaggerConfiguration.java
src/main/java/com/bk/karma/configuration/http/: HttpConfiguration.java
src/main/java/com/bk/karma/constant/: KarmaConstant.java
src/main/java/com/bk/karma/controller/: BaseController.groovy  CustomerBillCountVO.java  GroovyTestController.groovy  SkuController.java  TestCont.java  TestController.groovy  TestDTO.java  UserController.java
src/main/java/com/bk/karma/dto/: Company.java  Employee.java  ImportReplaceCodeDTO.java  Son.java  Student.java  UserDTO.java
src/main/java/com/bk/karma/exception/: ServiceException.java
src/main/java/com/bk/karma/mybatis/: package-info.java
src/main/java/com/bk/karma/service/: SkuService.java  package-info.java
src/main/java/com/bk/karma/test/: BinaryOperatorTest.java  Datatest.java  LessonIndexDto.java  MethodReferenceDemo.java  OptionalTest.java  SingleTest.java  StudentComparator.java  StudentIndexDto.java  StudentTest.java  SupplierTest.java
src/main/java/com/bk/karma/util/: CourseStandardTypeEnum.java  HashMap.java  MD5Util.java  ParamCheckUtil.java  Test.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/test/java/com/bk/karma/: BkKarmaApplicationTests.java  Test.java
